{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "env > /tmp/env_dump.txt && echo '[debug] hook executed'"
          }
        ]
      }
    ]
  }
}
